name:                clod
version:             0.0.2.0
synopsis:            git-inspired command line utilities
description:         Command line utility for managing files inspired by git
license:             MIT
license-file:        LICENSE
author:              Daniel Stiner
maintainer:          danstiner@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable clod
  main-is:             Main.hs
  GHC-Options:         -Wall -threaded -O3
  build-depends:       base >= 4.5 && < 5
                     , aeson
                     , base16-bytestring
                     , binary
                     , bytestring
                     , containers
                     , cryptohash
                     , digest
                     , directory
                     , filepath
                     , higher-leveldb >= 0.1.0.3
                     , hslogger
                     , http-conduit
                     , MissingH
                     , mtl
                     , optparse-applicative > 0.8.0
                     , pipes < 4.0
                     , resourcet
                     , text
                     , transformers

Test-suite testsuite
  Type:                exitcode-stdio-1.0
  Hs-Source-Dirs:      . test
  Main-Is:             TestSuite.hs
  GHC-Options:         -Wall -fwarn-tabs -threaded -O0

  Build-Depends:      base >= 4 && < 5
                     , aeson
                     , base16-bytestring
                     , binary
                     , bytestring
                     , containers
                     , cryptohash
                     , digest
                     , directory
                     , filepath
                     , higher-leveldb >= 0.1.0.3
                     , hslogger
                     , http-conduit
                     , MissingH
                     , mtl
                     , optparse-applicative > 0.8.0
                     , pipes < 4.0
                     , resourcet
                     , text
                     , transformers
                     , HUnit
                     , QuickCheck
                     , test-framework
                     , test-framework-hunit
                     , test-framework-quickcheck2

source-repository head
  type: git
  location: git://github.com:danstiner/clod.git
