name:                clod
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Stiner
maintainer:          danstiner@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable clod
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >= 4.5 && < 4.9

  build-depends:       aeson
                     , base16-bytestring
                     , binary
                     , bytestring
                     , containers
                     , cryptohash
                     , directory
                     , filepath
                     , higher-leveldb
                     , hslogger
                     , http-conduit
                     , optparse-applicative > 0.8.0
                     , pipes < 4.0
                     , text
                     , transformers
