name:                clod
version:             0.0.2.0
synopsis:            git-inspired command line utilities
description:         Command line utility for managing files inspired by git
license:             MIT
license-file:        LICENSE
author:              Daniel Stiner
maintainer:          danstiner@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable clod
  main-is:             Main.hs
  GHC-Options:         -Wall
  -- other-modules:       
  build-depends:       base >= 4.5 && < 4.9

  build-depends:       aeson
                     , base16-bytestring
                     , binary
                     , bytestring
                     , containers
                     , cryptohash
                     , digest
                     , directory
                     , filepath
                     , higher-leveldb >= 0.1.0.3
                     , hslogger
                     , http-conduit
                     , MissingH
                     , mtl
                     , optparse-applicative > 0.8.0
                     , pipes < 4.0
                     , resourcet
                     , text
                     , transformers

source-repository head
  type: git
  location: git://github.com:danstiner/clod.git
