-- Initial blobr.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cloudfs
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Stiner
maintainer:          danstiner@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable cloudfs
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base == 4.5.*
