-- Initial bitcloud.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bitcloud
version:             0.0.0.3
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Stiner
maintainer:          danstiner@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable bitcloud
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >= 4.5 && < 4.9

  build-depends:       aeson, base16-bytestring, binary, bytestring, containers, cryptohash, directory, filepath, http-conduit, text, transformers, pipes < 4.0
